language: objective-c
osx_image: xcode10
script:
    - xcodebuild clean test -project Payculator.xcodeproj -scheme Payculator -destination "platform=iOS Simulator,name=iPhone X,OS=12" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
after_success:
